{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@google-recaptcha/react": "^1.2.3",
    "@mui/material": "^6.4.1",
    "@mui/icons-material": "^6.4.1",
    "bcrypt": "^5.1.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "next": "14.1.0",
    "pg": "^8.11.3",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-spring": "^9.7.5",
    "vietnam-qr-pay": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}